#!MANAGED-CONFIG $subs_link interval=43200 strict=true
#File da duoc sua lai boi @AQSaikato

[General]
dns-server = system, 1.0.0.1, 1.1.1.1, 9.9.9.9:9953

# Surfboard 的服务器和策略组配置方式与 Surge 类似, 可以参考 Surge 的规则配置手册: https://manual.nssurge.com/

[Proxy]
$proxies

[Proxy Group]
Proxy = select, auto, fallback, $proxy_group
auto = url-test, $proxy_group, url=http://www.gstatic.com/generate_204, interval=43200
fallback = fallback, $proxy_group, url=http://www.gstatic.com/generate_204, interval=43200
